<!DOCTYPE html>
<html>
<head>
</head>
    <body>
        <title>Chandu_surisetty.com</title>
        <img src="CHANDU_PIC1.jpg" width="200px">
        <h1>Hai Prends Today We Are going to learn About our chandu_surisetty life:):) lets begins</h1>
        <p>Chandu Was Born in jan 11th 2000</p>
        <h2>Education</h2>
        <ol>
            <li>1st to 10th class:- MSM EM School</li>
            <li>Inter:- Free Chaitanya</li>
            <li>Btech:- Sanketika</li>    
        </ol>
        <h3>Achievements</h3>
        <a href="https://www.hackerrank.com/certificates/39a2461383df">!!CHANDU1!!</a>
        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-5d982911-6133-4e32-86c9-9b3cf26b08e4.jpg">!!CHANDU2!!</a>
        <img src="CHANDU_PIC2.jpg" width="200px">
        <h4>Social media</h4>
        <a href="https://www.linkedin.com/in/chandu-surisetty-754b94179/">!!CHANDU1!!</a>
        <a href="https://www.instagram.com/chandu_surisetty/">!!CHANDU2!!</a>

        <video width="200px"autoplay><source type="video/mp4" src="TABBAAA.mp4"></video>        
        

        <a href="Personal_data.html">"go to next tab raa babay</a>



       
    </body>
</html>